# BLOCKOUT
public net.minecraft.world.entity.LivingEntity f_20890_ # dead
public net.minecraft.client.gui.Font func_238415_a_(Lnet/minecraft/util/text/ITextProperties;FFILnet/minecraft/util/math/vector/Matrix4f;Z)I 
public com.mojang.math.Matrix4f f_27606_ # m03
public com.mojang.math.Matrix4f f_27610_ # m13
public com.mojang.math.Matrix4f f_27614_ # m23
public net.minecraft.network.chat.Style <init>(Lnet/minecraft/network/chat/TextColor;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/network/chat/ClickEvent;Lnet/minecraft/network/chat/HoverEvent;Ljava/lang/String;Lnet/minecraft/resources/ResourceLocation;)V


# Structurize
public net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix f_15048_ # FLOWER_POT_MAP
public net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix f_15051_ # NOTE_BLOCK_MAP

public net.minecraft.client.Minecraft f_90990_ # mainWindow

public net.minecraft.client.Camera m_90581_(Lnet/minecraft/world/phys/Vec3;)V # setPostion
public net.minecraft.client.gui.Font m_92726_(Lnet/minecraft/util/FormattedCharSequence;FFILcom/mojang/math/Matrix4f;Z)I # func_238415_a_
public net.minecraft.world.level.biome.Biome f_47438_ #field_242424_k

public net.minecraft.server.level.ChunkMap m_140427_(Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/nbt/CompoundTag; #readChunk
public net.minecraft.server.MinecraftServer f_129744_ #storageSource