# BLOCKOUT
public net.minecraft.entity.LivingEntity field_70729_aU # dead

# Structurize
public net.minecraft.util.datafix.fixes.ChunkPaletteFormat field_199158_n # FLOWER_POT_MAP
public net.minecraft.util.datafix.fixes.ChunkPaletteFormat field_199161_q # NOTE_BLOCK_MAP